digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="avghumidity <= -0.726\nsquared_error = 142.299\nsamples = 95\nvalue = 4.737", fillcolor="#fdf7f3"] ;
1 [label="Waldfläche in Hektar <= 0.339\nsquared_error = 410.333\nsamples = 23\nvalue = 15.565", fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Waldfläche in Hektar <= -0.305\nsquared_error = 38.684\nsamples = 16\nvalue = 6.062", fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label="Waldfläche in Hektar <= -0.595\nsquared_error = 9.284\nsamples = 9\nvalue = 2.778", fillcolor="#fefaf8"] ;
2 -> 3 ;
4 [label="avghumidity <= -2.11\nsquared_error = 4.889\nsamples = 6\nvalue = 1.333", fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#fdf5f0"] ;
4 -> 5 ;
6 [label="totalprecip_mm <= -0.474\nsquared_error = 0.64\nsamples = 5\nvalue = 0.4", fillcolor="#fffefe"] ;
4 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="totalprecip_mm <= 0.978\nsquared_error = 1.0\nsamples = 2\nvalue = 1.0", fillcolor="#fffdfc"] ;
6 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0", fillcolor="#fefcfa"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="avgtemp_c <= 1.397\nsquared_error = 5.556\nsamples = 3\nvalue = 5.667", fillcolor="#fdf6f0"] ;
3 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.0", fillcolor="#fcf0e8"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 2\nvalue = 4.0", fillcolor="#fef8f5"] ;
11 -> 13 ;
14 [label="maxwind_kph <= -0.132\nsquared_error = 44.776\nsamples = 7\nvalue = 10.286", fillcolor="#fceee5"] ;
2 -> 14 ;
15 [label="Waldfläche in Hektar <= 0.33\nsquared_error = 19.76\nsamples = 5\nvalue = 6.8", fillcolor="#fdf4ee"] ;
14 -> 15 ;
16 [label="avghumidity <= -1.048\nsquared_error = 3.688\nsamples = 4\nvalue = 4.75", fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label="avgtemp_c <= 1.405\nsquared_error = 1.0\nsamples = 2\nvalue = 3.0", fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0", fillcolor="#fefcfa"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fef8f5"] ;
17 -> 19 ;
20 [label="Waldfläche in Hektar <= 0.028\nsquared_error = 0.25\nsamples = 2\nvalue = 6.5", fillcolor="#fdf4ee"] ;
16 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fdf4ed"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#fdf5f0"] ;
20 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#fae6d8"] ;
15 -> 23 ;
24 [label="Jahreszeit <= -0.801\nsquared_error = 1.0\nsamples = 2\nvalue = 19.0", fillcolor="#f9e0ce"] ;
14 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f8decc"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#f9e2d1"] ;
24 -> 26 ;
27 [label="Waldfläche in Hektar <= 0.941\nsquared_error = 581.633\nsamples = 7\nvalue = 37.286", fillcolor="#f2c29f"] ;
1 -> 27 ;
28 [label="Dauer <= 0.09\nsquared_error = 488.25\nsamples = 6\nvalue = 42.5", fillcolor="#f1b992"] ;
27 -> 28 ;
29 [label="maxwind_kph <= -0.244\nsquared_error = 86.5\nsamples = 4\nvalue = 28.0", fillcolor="#f6d1b7"] ;
28 -> 29 ;
30 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.0", fillcolor="#f1ba93"] ;
29 -> 30 ;
31 [label="Jahreszeit <= -0.801\nsquared_error = 28.222\nsamples = 3\nvalue = 23.333", fillcolor="#f7d9c3"] ;
29 -> 31 ;
32 [label="avghumidity <= -1.53\nsquared_error = 9.0\nsamples = 2\nvalue = 20.0", fillcolor="#f8decc"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.0", fillcolor="#f9e3d3"] ;
32 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f7d9c4"] ;
32 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.0", fillcolor="#f5ceb2"] ;
31 -> 35 ;
36 [label="avghumidity <= -1.216\nsquared_error = 30.25\nsamples = 2\nvalue = 71.5", fillcolor="#e78a47"] ;
28 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 66.0", fillcolor="#e99355"] ;
36 -> 38 ;
39 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.0", fillcolor="#fdf5f0"] ;
27 -> 39 ;
40 [label="Jahreszeit <= 0.049\nsquared_error = 7.256\nsamples = 72\nvalue = 1.278", fillcolor="#fffdfc"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label="Waldfläche in Hektar <= -0.595\nsquared_error = 14.188\nsamples = 28\nvalue = 2.75", fillcolor="#fefaf8"] ;
40 -> 41 ;
42 [label="maxwind_kph <= -0.645\nsquared_error = 0.544\nsamples = 13\nvalue = 0.385", fillcolor="#fffefe"] ;
41 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 2\nvalue = 2.0", fillcolor="#fefcfa"] ;
42 -> 43 ;
44 [label="maxwind_kph <= -0.32\nsquared_error = 0.083\nsamples = 11\nvalue = 0.091", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="avgtemp_c <= 0.436\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5", fillcolor="#fffefe"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#fffdfc"] ;
45 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
44 -> 48 ;
49 [label="avghumidity <= -0.286\nsquared_error = 16.96\nsamples = 15\nvalue = 4.8", fillcolor="#fdf7f3"] ;
41 -> 49 ;
50 [label="avghumidity <= -0.65\nsquared_error = 26.188\nsamples = 4\nvalue = 8.75", fillcolor="#fcf1e8"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="totalprecip_mm <= -0.603\nsquared_error = 8.222\nsamples = 3\nvalue = 11.333", fillcolor="#fbece2"] ;
50 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#fae6d8"] ;
52 -> 53 ;
54 [label="maxwind_kph <= 0.018\nsquared_error = 2.25\nsamples = 2\nvalue = 9.5", fillcolor="#fcefe7"] ;
52 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.0", fillcolor="#fbede3"] ;
54 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.0", fillcolor="#fcf2ea"] ;
54 -> 56 ;
57 [label="maxwind_kph <= -1.133\nsquared_error = 5.868\nsamples = 11\nvalue = 3.364", fillcolor="#fef9f6"] ;
49 -> 57 ;
58 [label="totalprecip_mm <= 2.901\nsquared_error = 1.0\nsamples = 2\nvalue = 8.0", fillcolor="#fcf2ea"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fdf4ed"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.0", fillcolor="#fcf0e8"] ;
58 -> 60 ;
61 [label="totalprecip_mm <= 0.209\nsquared_error = 1.111\nsamples = 9\nvalue = 2.333", fillcolor="#fefbf9"] ;
57 -> 61 ;
62 [label="avgtemp_c <= -0.215\nsquared_error = 0.806\nsamples = 6\nvalue = 2.833", fillcolor="#fefaf8"] ;
61 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 2\nvalue = 2.0", fillcolor="#fefcfa"] ;
62 -> 63 ;
64 [label="avghumidity <= -0.056\nsquared_error = 0.688\nsamples = 4\nvalue = 3.25", fillcolor="#fefaf7"] ;
62 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0", fillcolor="#fefcfa"] ;
64 -> 65 ;
66 [label="totalprecip_mm <= -0.133\nsquared_error = 0.222\nsamples = 3\nvalue = 3.667", fillcolor="#fef9f6"] ;
64 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 2\nvalue = 4.0", fillcolor="#fef8f5"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.0", fillcolor="#fefaf7"] ;
66 -> 68 ;
69 [label="avgtemp_c <= -0.313\nsquared_error = 0.222\nsamples = 3\nvalue = 1.333", fillcolor="#fffdfc"] ;
61 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#fffdfc"] ;
69 -> 70 ;
71 [label="avgtemp_c <= 0.461\nsquared_error = 0.25\nsamples = 2\nvalue = 1.5", fillcolor="#fefdfb"] ;
69 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0", fillcolor="#fefcfa"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#fffdfc"] ;
71 -> 73 ;
74 [label="totalprecip_mm <= 0.978\nsquared_error = 0.588\nsamples = 44\nvalue = 0.341", fillcolor="#fffefe"] ;
40 -> 74 ;
75 [label="Dauer <= -0.554\nsquared_error = 0.18\nsamples = 35\nvalue = 0.143", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="avgtemp_c <= -0.931\nsquared_error = 0.583\nsamples = 6\nvalue = 0.5", fillcolor="#fffefe"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Waldfläche in Hektar <= 0.191\nsquared_error = 0.25\nsamples = 2\nvalue = 1.5", fillcolor="#fefdfb"] ;
76 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#fffdfc"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0", fillcolor="#fefcfa"] ;
78 -> 80 ;
81 [label="avghumidity <= -0.65\nsquared_error = 0.064\nsamples = 29\nvalue = 0.069", fillcolor="#ffffff"] ;
75 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#fffdfc"] ;
81 -> 82 ;
83 [label="totalprecip_mm <= 0.722\nsquared_error = 0.034\nsamples = 28\nvalue = 0.036", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="avgtemp_c <= -1.005\nsquared_error = 0.25\nsamples = 2\nvalue = 0.5", fillcolor="#fffefe"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.0", fillcolor="#fffdfc"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="avghumidity <= -0.377\nsquared_error = 1.432\nsamples = 9\nvalue = 1.111", fillcolor="#fffdfc"] ;
74 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0", fillcolor="#fef8f5"] ;
88 -> 89 ;
90 [label="totalprecip_mm <= 1.234\nsquared_error = 0.438\nsamples = 8\nvalue = 0.75", fillcolor="#fffefd"] ;
88 -> 90 ;
91 [label="avghumidity <= 0.881\nsquared_error = 0.222\nsamples = 3\nvalue = 1.333", fillcolor="#fffdfc"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#fffdfc"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0", fillcolor="#fefcfa"] ;
91 -> 93 ;
94 [label="maxwind_kph <= -0.482\nsquared_error = 0.24\nsamples = 5\nvalue = 0.4", fillcolor="#fffefe"] ;
90 -> 94 ;
95 [label="Dauer <= 0.09\nsquared_error = 0.222\nsamples = 3\nvalue = 0.667", fillcolor="#fffefd"] ;
94 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.0", fillcolor="#fffdfc"] ;
95 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
94 -> 98 ;
}
